# Assignments

./: .gitignore.txt  Day2_Assignments.sln
TicketBookingSystemWithWebApi/TicketBookingSystemApp.API/: Program.cs  TicketBookingSystemApp.API.csproj  TicketBookingSystemApp.API.http  appsettings.json
TicketBookingSystemWithWebApi/TicketBookingSystemApp.API/Controllers/: AuthController.cs  BookingController.cs  EventController.cs  EventModelController.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.API/MiddleWare/: ExceptionMiddleware.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.API/Properties/: launchSettings.json
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/: ApplicationServiceRegistration.cs  TicketBookingSystemApp.Application.csproj
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Constants/: Roles.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Features/BookingFeature/Command/AddBooking/: AddBookingCommand.cs  AddBookingCommandHandler.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Features/BookingFeature/Command/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Features/BookingFeature/Command/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Features/BookingFeature/Command/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Features/BookingFeature/Query/GetAllBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Interfaces/: IBookingRepository.cs  IEventRepository.cs  INotificationRepository.cs  IPaymentRepository.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Interfaces/Identity/: IAuthService.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Identity/: IdentityServiceRegistration.cs  TicketBookingSystemApp.Identity.csproj
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Identity/Configuration/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Identity/Context/: TicketBookingIdentityDbContext.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Identity/Migrations/: 20250329164719_Identity Data Seeded.Designer.cs  20250329164719_Identity Data Seeded.cs  TicketBookingIdentityDbContextModelSnapshot.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Identity/Model/: ApplicationUser.cs
TicketBookingSystemWithWebApi/TicketBookingSystemApp.Identity/Services/: AuthServices.cs
(+270 files in other folders)
