<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingSystemApp.Application\TicketBookingSystemApp.Application.csproj" />
    <ProjectReference Include="..\TicketBookingSystemApp.Identity\TicketBookingSystemApp.Identity.csproj" />
    <ProjectReference Include="..\TicketBookingSystemApp.Infrastructure\TicketBookingSystemApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
